/* Estilos modernos para PyQt5 */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    background: #f4f6fa;
    color: #222;
}

QMainWindow {
    background: #f4f6fa;
}

QPushButton {
    background-color: #1976d2;
    color: white;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: 500;
    border: none;
    transition: background 0.2s;
}
QPushButton:hover {
    background-color: #1565c0;
}
QPushButton:pressed {
    background-color: #0d47a1;
}

QLineEdit, QComboBox, QSpinBox, QDateEdit {
    background: white;
    border: 1px solid #b0bec5;
    border-radius: 4px;
    padding: 4px 8px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus {
    border: 1.5px solid #1976d2;
}

QLabel {
    color: #333;
    font-size: 13px;
}

QTableWidget, QTableView {
    background: white;
    border: 1px solid #b0bec5;
    border-radius: 6px;
    gridline-color: #e0e0e0;
}
QHeaderView::section {
    background: #1976d2;
    color: white;
    padding: 6px;
    border: none;
    font-weight: bold;
}

QMenuBar {
    background: #1976d2;
    color: white;
}
QMenuBar::item:selected {
    background: #1565c0;
}

QStatusBar {
    background: #e3eaf2;
    color: #222;
}
